# ticket-system

./: .gitignore  Dockerfile  README.md  TicketSystem.API.slnx  TicketSystem.Dominio.sln  update_servicio.cjs
.github/workflows/: cd-backend.yml  cd-frontend.yml  ci.yml
TicketSystem.API/: Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  ticketsystem.db  ticketsystem.db.bak.20260226211039
TicketSystem.API/Controllers/: AuditController.cs  AuthController.cs  FilesController.cs  MetricsController.cs  SeedController.cs  TicketsController.cs  UsersController.cs
TicketSystem.API/Emails/: d0d436f1-fd94-4bbc-93fe-65b1ebf7bf29.eml
TicketSystem.API/Hubs/: TicketHub.cs
TicketSystem.API/Middlewares/: ExceptionMiddleware.cs
TicketSystem.API/Properties/: launchSettings.json
TicketSystem.API/Responses/: ApiResponse.cs
TicketSystem.API/Services/: TokenService.cs
TicketSystem.API/Validators/: CreateTicketDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
TicketSystem.Aplicacion/: TicketSystem.Aplicacion.csproj
TicketSystem.Aplicacion/Common/: PagedResult.cs
TicketSystem.Aplicacion/DTOs/: AssignOperatorDto.cs  AttachmentDto.cs  ChangePasswordDto.cs  ChangeStatusDto.cs  CreateTicketCommentDto.cs  CreateTicketDto.cs  CreateUserDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MetricsDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TicketCommentDto.cs  TicketDto.cs  TicketFilterDto.cs  UpdateRoleDto.cs  UserDto.cs
TicketSystem.Aplicacion/Interfaces/: IEmailService.cs  INotificationService.cs  ITicketRepository.cs  ITicketService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
TicketSystem.Aplicacion/Servicios/: TicketService.cs  UserService.cs
TicketSystem.Dominio/: .gitignore
TicketSystem.Dominio/Entidades/: Attachment.cs  AuditLog.cs  Ticket.cs  TicketComment.cs  User.cs
TicketSystem.Dominio/Enumeraciones/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
TicketSystem.Frontend/: fix_auth_dark.cjs  fix_classes.cjs  index.html  package-lock.json  package.json  premium_auth.cjs  premium_dashboards.cjs  refactor.cjs  vite.config.js  vite.config.js.timestamp-1772584040271-ec884f7f09e42.mjs  vite.config.js.timestamp-1773089478833-b62faffe5a338.mjs
TicketSystem.Frontend/src/: App.vue  main.js  style.css
TicketSystem.Frontend/src/components/: ChatBox.vue  DataExport.vue  ErrorMessage.vue  EventTimeline.vue  FilterButton.vue  KPIGrid.vue  ListCard.vue  NotificationToast.vue  Sidebar.vue  StatCard.vue  StatusBadge.vue  SummaryCard.vue  TicketCard.vue  TicketCardSkeleton.vue  TicketDetailModal.vue  TicketFilters.vue  TicketPagination.vue  UserCardSkeleton.vue
TicketSystem.Frontend/src/composables/: useInfiniteScroll.js
TicketSystem.Frontend/src/router/: index.js
TicketSystem.Frontend/src/store/: auth.js  notifications.js  settings.js  tickets.js
TicketSystem.Frontend/src/views/: AdminDashboard.vue  ForgotPasswordView.vue  LoginView.vue  OperatorDashboard.vue  ProfileView.vue  RegisterView.vue  ResetPasswordView.vue  SettingsView.vue  UserDashboard.vue
TicketSystem.Infraestructura/: TicketSystem.Infraestructura.csproj
TicketSystem.Infraestructura/Datos/: TicketSystemDbContext.cs  TicketSystemDbContextFactory.cs
TicketSystem.Infraestructura/Migrations/: 20260319085605_InitialCreate.Designer.cs  20260319085605_InitialCreate.cs  TicketSystemDbContextModelSnapshot.cs
TicketSystem.Infraestructura/Repositorios/: TicketRepository.cs  UserRepository.cs
TicketSystem.Infraestructura/Seed/: DataSeeder.cs
TicketSystem.Infraestructura/Servicios/: EmailService.cs  NotificationService.cs
TicketSystem.Tests/: TicketSystem.Tests.csproj  UnitTest1.cs
TicketSystem.Tests/Servicios/: TicketServiceTests.cs
